<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Forecast 16 days</title>
  <link rel="stylesheet" href="./css/reset.css"/>
	<link rel="stylesheet" href="./css/main.min.css"/>
	<script async src="./js/forecast.js"></script>
</head>
<body>
	<div class="wrapper wrapper--forecast">
		<header class="forecast forecast--detail">
			<h1 class="forecast__title">Forecast 14 days</h1>
			<form class="search" action="#" method="get">
				<input class="search__input" type="text" placeholder="City"/>
				<button class="search__btn" type="submit"></button>
			</form>
		</header>
		<main>
			<a class="wrapper__home-link" href="index.html">Home page</a>
			<h2 class="forecast__city forecast__city--center"></h2>
			<div class="days-container"></div>
		</main>
	</div>
</body>
</html>